#Thu Sep 01 17:34:17 EEST 2022
configuration*?=C3BE73B2B5BFDAB8E45E564949AFDD2CF1E6C8EB
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\handlers\\OrderHandler.java=1662041224891
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\strategy\\OperationStrategyImpl.java=1662040907872
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\ReaderImpl.java=1662040938231
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\DataParser.java=1662040908100
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\handlers\\QueryHandler.java=1662041224875
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\Reader.java=1662040908001
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\db\\Storage.java=1662040908128
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\dao\\ShareDao.java=1662040908116
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\MainServiceImpl.java=1662041021514
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\handlers\\OperationHandler.java=1662040908086
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\handlers\\UpdateHandler.java=1662041224922
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\DataParserImpl.java=1662041224875
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\strategy\\OperationStrategy.java=1662040907885
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\WriterImpl.java=1662040928317
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\Writer.java=1662040908061
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\App.java=1662041224907
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\dao\\ShareDaoImpl.java=1662041509453
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\service\\MainService.java=1662040908160
E\:\\IdeaProjects\\untitled\\src\\main\\java\\bookmap\\model\\Share.java=1662040907974
